# RessurectIT.Git.Version

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  RessurectIT.Git.Version.sln  changelog.md  readme.md
.utils/: build.bat  fullClean.ps1  pack.bat
src/: Dependencies.props  Directory.Build.props
src/RessurectIT.Git.Version/: Program.cs  RessurectIT.Git.Version.csproj  getVersion.js  package.json
src/RessurectIT.Git.Version/Misc/: Config.cs
