<Project>
    <!-- BASIC INFO -->
    <PropertyGroup>
        <Version>3.0.1</Version>
        <Authors>kukjevov</Authors>
        <Company>RessurectIT</Company>
        <Copyright>Copyright © 2025</Copyright>
    </PropertyGroup>

    <!-- BUILD OPTIONS -->
    <PropertyGroup>
        <Configurations>Debug;Release</Configurations>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\.include\RessurectIT.snk</AssemblyOriginatorKeyFile>
        <DelaySign>False</DelaySign>
    </PropertyGroup>

    <!-- PACKAGING -->
    <PropertyGroup>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/ressurectit/RessurectIT.Git.Version.git</RepositoryUrl>
    </PropertyGroup>
</Project>
