<Project>
    <!-- PACKAGE VERSIONS -->
    <PropertyGroup Label="Package Versions">
        <JeringJavascriptNodeJS>6.3.0</JeringJavascriptNodeJS>

        <MicrosoftExtensionsConfigurationBinder>6.0.0</MicrosoftExtensionsConfigurationBinder>
        <MicrosoftExtensionsConfigurationCommandLine>6.0.0</MicrosoftExtensionsConfigurationCommandLine>
        <MicrosoftExtensionsConfigurationEnvironmentVariables>6.0.0</MicrosoftExtensionsConfigurationEnvironmentVariables>

        <Nodejsredist>16.13.1</Nodejsredist>
        
        <RessurectITNuGetDeployment>3.0.0</RessurectITNuGetDeployment>
    </PropertyGroup>
</Project>
