<Project>
    <Import Project=".\Dependencies.props" />

    <!-- BASIC INFO -->
    <PropertyGroup>
        <Version>1.0.5</Version>
        <Authors>kukjevov</Authors>
        <Company>RessurectIT</Company>
        <Copyright>Copyright © 2017 - 2020</Copyright>
    </PropertyGroup>

    <!-- BUILD OPTIONS -->
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\.include\RessurectIT.snk</AssemblyOriginatorKeyFile>
        <DelaySign>False</DelaySign>
    </PropertyGroup>

    <!-- PACKAGING -->
    <PropertyGroup>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/ressurectit/RessurectIT.Git.Version.git</RepositoryUrl>
    </PropertyGroup>
</Project>
